<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PropertyExplosion.Vsix..2dbfb48e-c99e-469a-bfb9-73cb654be118" Version="1.0.1" Language="en-US" Publisher="NFilter" />
    <DisplayName>PropertyExplosion.Vsix</DisplayName>
    <Description xml:space="preserve">Handle with care as this this is HOT! This is a refactoring tool for your properties which will explode Auto Properties or collapse Full Properties.</Description>
    <Icon>Explosion.PNG</Icon>
    <PreviewImage>ExplosionPreview.PNG</PreviewImage>
    <Tags>Property,Refactor,Explode,Collapse,Crunch,Explosion,Niels,Filter,Auto-Property,Full-Property</Tags>
  </Metadata>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[3.5,)" />
  </Dependencies>
  <Assets></Assets>
</PackageManifest>