<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PropertyRefactoring.Vsix..b82bc3eb-bad6-4deb-b604-e537caae1488" Version="1.0" Language="en-US" Publisher="Niels Filter"/>
    <DisplayName>Property Explosion</DisplayName>
    <Description xml:space="preserve">This is a refactoring tool for your properties which will explode Auto Properties or collapse Full Properties. Handle with care as this this is HOT!</Description>
    <Icon>Explosion.PNG</Icon>
    <PreviewImage>ExplosionPreview.PNG</PreviewImage>
    <Tags>Property,Refator,Explode,Collapse,Crunch,Niels,Filter,Roslyn</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>